<!DOCTYPE html>
<html>
    <head>
        <!--refresh every 5 mins-->
        <meta http-equiv="refresh" content="600" >
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <style>
            @font-face {
                font-family: "7segment";
                src: url("7segment.woff") format('woff');
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                /* transition: background 1s linear;
                background: url('img/bg0.PNG'); */
                background: #000;
                text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
                color: white;
            }

            table{
            	margin-right: auto;
            	margin-left: auto;
            }
            #launchTitle{
                text-align: center;
            }
            #launchDate{
            	font-size: 2em;
            	text-align: center;
            }
            #countdown{
                text-align: center;
                padding-top: 40px;
                
            }

            #dayValue{
            	padding-right: 50px;
            }
            .countdown-value{
                display:inline-block;
                font-size: 3.5em;
                margin-right: -5px;
                font-family: '7segment';
            }
            .countdown-label{
                display:inline-block;
                font-size: 1em;
                padding-right: 12px;
            }
            .countdown-label.day{
            	padding-right: 50px;
            }
            .countdown-colon{
            	font-size: 5em;
            	padding-left: 10px;
            	line-height: 0px;
            }

            .background{
                position: fixed;
                box-sizing: border-box;
                background: url('img/bg0.PNG');
                background-attachment: cover;
                background-position: center;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }


        </style>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
              
        <script>
            var backgroundImageId = 0;
            $('document').ready(function(){
                $.get('https://ll.thespacedevs.com/2.0.0/launch/upcoming/?limit=1', function( data ){
                    cycleBackgroundImage();
                    showLaunchTitle(data.results[0].name);
                    showLaunchDate(data.results[0].window_start);
                    showCountdown(data.results[0].window_start);
                });
            });
        
            function cycleBackgroundImage(){
                $('.background').animate({ opacity: 0}, 1000, function() {
                    $('.background').css('background-image', 'url(img/bg' + backgroundImageId + '.PNG)').animate({opacity: 1},1000);
                });
                //$('body').css('background', 'url(img/bg' + backgroundImageId + '.PNG)');
                backgroundImageId = (backgroundImageId + 1) % 2;

                //change background every minute to preserve LCD screen
                setTimeout(cycleBackgroundImage, 60000);
            }
            function showLaunchTitle(titleString){
            	$('#launchTitle').text(titleString);
            }
            function showLaunchDate(dateString){
            	$('#launchDate').text(new Date(dateString).toLocaleString());
            }
            function showCountdown(dateString){
                // Set the date we're counting down tos
                var countDownDate = new Date(dateString).getTime();

                // Update the count down every 1 second
                var x = setInterval(function() {

                    // Get today's date and time
                    var now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;
                    var timeSign = 1;
                    var timeSignText = '-';
                    if(distance < 0){
                        timeSign = -1;
                        timeSignText = '+';
                    }

                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24)) * timeSign + '';
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)) * timeSign + '';
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)) * timeSign + '';
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000) * timeSign + '';

                    $('#timeSign').text(timeSignText);
                    $('#dayValue').text(days.padStart(2, '0'));
                    $('#hoursValue').text(hours.padStart(2, '0'));
                    $('#minutesValue').text(minutes.padStart(2, '0'));
                    $('#secondsValue').text(seconds.padStart(2, '0'));

                }, 1000);
            }
        </script>
    </head>
    <body>
        <div class="background"></div>
        <div class="content-wrapper">
            <h1 id="launchTitle"></h1>
            <div id="launchDate"></div>
            <div id="countdown">
            	<table>
            		<tr>
                        <td><div id="timeSign" class="countdown-value"></div></td>
            			<td><div id="dayValue" class="countdown-value"></div></td>
            			<td><div id="hoursValue" class="countdown-value"></div><span class="countdown-colon">:</span></td>
            			<td><div id="minutesValue" class="countdown-value"></div><span class="countdown-colon">:</span></td>
            			<td><div id="secondsValue" class="countdown-value"></div></td>
            		</tr>
            		<tr>
                        <td>&nbsp;</td>
            			<td><div class="countdown-label day">days</div></td>
            			<td><div class="countdown-label">hours</div></td>
            			<td><div class="countdown-label">mins</div></td>
            			<td><div class="countdown-label">secs</div></td>
            		</tr>
            	</table>
            </div>
            
        </div>
        
    </body>
</html>

